# CucumberProject

./: .project  pom.xml
src/main/java/com/techm/CucubmerAutomation/: App.java
src/test/java/com/techm/CucubmerAutomation/: AppTest.java
src/test/java/cucumberoptions/: testrunner.java
src/test/java/features/: login.feature  logout.feature
src/test/java/stepdefinations/: logoutstepdef.java  stepdefination.java
